{
    "recommendations": [
        "vscode-icons-team.vscode-icons",
        "fill-labs.dependi",
        "tamasfe.even-better-toml",
        "dustypomerleau.rust-syntax",
        "rust-lang.rust-analyzer"
    ]
}
